/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  min-inline-size: 322px;
  min-block-size: 100dvb;
  padding-block-start: 100px;
  color: var(--text-color);
  font-family: var(--page-font-family);
  background-color: var(--background-color);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--page-font-weight);
  background-image: var(--background-image, none);
  justify-content: center;
  align-items: center;

}

.button-save {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: var(--accent-font-family);
  padding: 0;
  border: 2px solid var(--text-color);
  min-inline-size: 335px;
  min-block-size: 50px;
  font-size: 14px;
  background-color: transparent;
  transition: border-color 0.3s ease;
  appearance: none;
  cursor: pointer;
  background: var(--background-color);
}

/* header */

.header {
  display: grid;
  justify-content: center;
  justify-items: center;
  font-family: var(--accent-font-family);
  line-height: normal;
  text-transform: uppercase;
}

.header-page {
  margin-block-end: 100px;
  justify-content: center;
  justify-items: center;
}

.main-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 40625rem);
}

.header-title {
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
}

.header-subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu{
  margin-block: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  padding-left: 15px;
}

.theme-menu__button {
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  position: relative;
  border: none;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  cursor: default;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  color: currentColor;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -15px;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background:currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

/* main */

.main {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.card {
  background: var(--background-color);
  border: 2px solid var(--text-color);
  max-inline-size: 698px;
  justify-content: center;
  justify-items: center;
}

.card-header {
  border-block-end: 2px solid var(--text-color);
  padding: 4px 10px;
}

.card-list {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 50px;
  max-inline-size: 698px;
}

.card-title {
  font-family: var(--page-font-family);
  font-size: 18px;
  font-variation-settings: "wght" 700;
  line-height: 21.78px;
  text-align: left;
}

.card-img {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  object-position: center;
}

.card-content {
  display: grid;
  gap: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  padding: 30px 23px 0px 23px;
}

.card-img-car {
  object-fit: cover;
  overflow: hidden;
}


.card-watermark {
  position: absolute;
  z-index: 2;
  opacity: 0.5;
  top: 0;
  left: 0;
  mix-blend-mode: hard-light;
  color: var(--text-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-transform: uppercase;
  line-height: normal;
  inset-inline-end: 13px;
  inset-block-start: 24px;
}

.card-footer-button {
  display: flex;
  justify-content: end;
  gap: 5px;
  padding: 25px 23px;
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--text-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  background: var(--background-color);
  cursor: pointer;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  text-transform: inherit;
  padding: 10px 36px;
  appearance: none;
}

.button::before {
  content: '';
  position: absolute;
  z-index: -2;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color);
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  color: var(--background-color);
  mix-blend-mode: difference;

}

/* сердце-иконка */


.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  appearance: none;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
}

/* фильтры */

.filter-blur {
  filter: blur(10px);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-greyscale {
  filter: grayscale(70%);
}

.filter-saturate {
  filter: saturate(250%);
}

.filter-hue-rotate {
  filter: hue-rotate(100deg);
}

.filter-invert {
  filter: invert(100%);
}


/* сохранить на память */





.modal {
  font-family: var(--accent-font-family);
  line-height: 1.5;
  text-transform: uppercase;
  border: 2px solid var(--text-color);
  padding: 25px 30px;
  color: var(--text-color);
  background: var(--background-color);
  max-inline-size: 355px;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--text-color);
}

.modal__icon{
  block-size: 40px;
  inline-size: 40px;
  flex-shrink: 0;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal__button {
  inline-size: 100%;
}

.button__icon {
  block-size: 22px;
  inline-size: 22px;
}




@media (width <= 375px) {
  .card__icon-button {
    block-size: 28px;
    inline-size: 28px;
  }
  .button-save {
    flex-direction: column;
  }

}

@supports (
  (-webkit-text-stroke: 1px var(--page-background-color, #ffffff)) or
    (text-stroke: 1px var(--page-background-color, #ffffff))
) {
  .card-watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--page-background-color, #ffffff);
    text-stroke: 1px var(--page-background-color, #ffffff);
  }
}